# spring-cloud-netflix-demo

./: .gitignore  README.md  pom.xml
auth-server-dist/: pom.xml
auth-server-dist/src/main/java/com/leonzhangxf/: AuthServerApplication.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
auth-server-dist/src/main/java/com/leonzhangxf/api/: OauthApi.java
auth-server-dist/src/main/java/com/leonzhangxf/dao/: UserRepository.java
auth-server-dist/src/main/java/com/leonzhangxf/domain/: User.java
auth-server-dist/src/main/java/com/leonzhangxf/service/impl/: AuthUserDetailsServiceImpl.java
auth-server-dist/src/main/java/com/leonzhangxf/util/: Base64Utils.java  RSAKeyUtils.java
auth-server-dist/src/main/resources/: auth.sql  bootstrap.yml
auth-server-dist/src/main/resources/static/: index.html
auth-server-dist/src/main/resources/templates/: authorize.ftl  error.ftl  login.ftl  login.html
cd-common/: pom.xml
cd-common-api/: pom.xml
cd-common-api/src/main/java/com/leonzhangxf/util/: ApiResponse.java
cd-common/src/main/java/com/leonzhangxf/configuration/: SwaggerConfiguration.java
client-demo-a/: pom.xml
client-demo-a-api/: pom.xml
client-demo-a-api/src/main/java/com/leonzhangxf/domain/dto/: ValueBeanDTO.java
client-demo-a-api/src/main/java/com/leonzhangxf/manager/client/: ClientDemoAClient.java  ClientDemoAClientFallback.java
client-demo-a-dist/: pom.xml
client-demo-a-dist/src/main/java/com/leonzhangxf/: ClientDemoAApplication.java  ResourceServerConfiguration.java
client-demo-a-dist/src/main/java/com/leonzhangxf/api/: ValueApi.java
client-demo-a-dist/src/main/resources/: bootstrap.yml
client-demo-a-dist/src/main/resources/static/: index.html
client-demo-a/src/main/java/com/leonzhangxf/: ClientDemoAApplication.java
client-demo-a/src/main/resources/: bootstrap.yml
client-demo-a/src/main/resources/static/: index.html
client-demo-b/: pom.xml
client-demo-b-dist/: pom.xml
client-demo-b-dist/src/main/java/com/leonzhangxf/: ClientDemoBApplication.java  RootExceptionHandler.java
client-demo-b-dist/src/main/java/com/leonzhangxf/api/: ValueApi.java
client-demo-b-dist/src/main/resources/: bootstrap.yml
client-demo-b-dist/src/main/resources/static/: index.html
client-demo-b/src/main/java/com/leonzhangxf/: ClientDemoBApplication.java
client-demo-b/src/main/java/com/leonzhangxf/api/: ValueApi.java
client-demo-b/src/main/java/com/leonzhangxf/manager/client/: ClientDemoAClient.java
client-demo-b/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server-dist/: pom.xml
config-server-dist/src/main/java/com/leonzhangxf/: ConfigServerApplication.java
config-server-dist/src/main/resources/: application.yml
config-server-dist/src/main/resources/config/master/: auth-server-dist-dev.yml  client-demo-a-dist-dev.yml  client-demo-b-dist-dev.yml  gateway-server-dist-dev.yml
config-server/src/main/java/com/leonzhangxf/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml
config-server/src/main/resources/config/master/: client-demo-a-dev.yml  client-demo-b-dev.yml
config-server/src/main/resources/static/: index.html
eureka-server/: pom.xml
eureka-server-dist/: pom.xml
eureka-server-dist/src/main/resources/: application.yml
eureka-server/src/main/java/com/leonzhangxf/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gateway-server-dist/: pom.xml
gateway-server-dist/src/main/java/com/leonzhangxf/: GatewayApplication.java  WebSecurityConfiguration.java  ZuulSwaggerConfiguration.java
gateway-server-dist/src/main/resources/: bootstrap.yml
gateway-server-dist/src/main/resources/static/: index.html
