<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leonzhangxf</groupId>
    <artifactId>cloud-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        spring cloud 使用demo
    </description>

    <modules>
        <!-- 配置服务 -->
        <module>config-server-dist</module>
        <!-- 注册服务eureka -->
        <module>eureka-server-dist</module>
        <!-- zuul gateway 网关 -->
        <module>gateway-server-dist</module>
        <!-- auth 认证服务 -->
        <module>auth-server-dist</module>

        <!-- 公共包 -->
        <module>cd-common</module>
        <!-- 公共包api -->
        <module>cd-common-api</module>

        <!-- client demo -->
        <module>client-demo-a-dist</module>
        <module>client-demo-b-dist</module>
        <!-- client demmo open api -->
        <module>client-demo-a-api</module>
    </modules>

    <!--
        顶层pom项目负责定义全局的一些属性，来规定各个依赖的版本。
        除了特别情况，严禁在模块中单独进行依赖版本管理。
    -->
    <properties>
        <project.encoding>UTF-8</project.encoding>
        <java.version>1.8</java.version>

        <!-- spring -->
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <spring.cloud.version>Greenwich.SR2</spring.cloud.version>
        <spring.security.oauth.version>2.3.6.RELEASE</spring.security.oauth.version>

        <!-- dao -->
        <mysql.connector.version>8.0.16</mysql.connector.version>
        <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
        <mybatis.pagehelper.version>1.2.5</mybatis.pagehelper.version>

        <!-- util -->
        <swagger.version>2.9.2</swagger.version>
        <gson.version>2.8.5</gson.version>
        <guava.version>28.0-jre</guava.version>

        <!-- plugin -->
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <dockerfile.maven.plugin.version>1.4.3</dockerfile.maven.plugin.version>
        <pmd.plugin.version>3.8</pmd.plugin.version>
        <spotbugs.plugin.version>3.1.11</spotbugs.plugin.version>
        <findbugs.plugin.verison>3.0.5</findbugs.plugin.verison>
    </properties>

    <!--
        全局依赖在这里管理，并引入。然后再在模块中进行引入需要的进行使用。
     -->
    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring.security.oauth.version}</version>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- dao -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${mybatis.pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!-- utils -->
            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
        在这里预定义推荐的 springboot profile管理，
        部署单元可以不使用
     -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <profileActive>uat</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>

    <build>
        <!--
            相关插件在这里进行依赖管理
         -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- spotbugs -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
                <configuration>
                    <!-- 扫描级别配置 -->
                    <effort>Default</effort>
                    <threshold>Medium</threshold>
                    <maxRank>20</maxRank>

                    <includeTests>false</includeTests>
                    <xmlOutput>true</xmlOutput>
                    <spotbugsXmlOutput>true</spotbugsXmlOutput>

                    <omitVisitors>
                        DoInsideDoPrivileged,
                        FindFinalizeInvocations,
                        FindReturnRef,
                        MutableStaticFields,

                        CrossSiteScripting,
                        DumbMethodInvocations,
                        FindSqlInjection,

                        FindUnsatisfiedObligation,
                        LostLoggerDueToWeakReference,

                        DefaultEncodingDetector,
                        DumbMethods,

                        EmptyZipFileEntry,
                        BadAppletConstructor,
                        CheckExpectedWarnings,
                        CovariantArrayAssignment,
                        InefficientIndexOf,
                        InefficientInitializationInsideLoop,
                        InefficientMemberAccess,
                        InefficientToArray,
                        CallToUnsupportedMethod,
                        CovariantArrayAssignment,
                        FindCircularDependencies,
                        PublicSemaphores,
                        UselessSubclassMethod
                    </omitVisitors>
                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>spotbugs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- findbugs 旧版本jenkins有可能不支持spotbugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.plugin.verison}</version>
                <configuration>
                    <!-- 扫描级别配置 -->
                    <effort>Default</effort>
                    <threshold>Medium</threshold>
                    <maxRank>20</maxRank>

                    <includeTests>false</includeTests>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>

                    <omitVisitors>
                        DoInsideDoPrivileged,
                        FindFinalizeInvocations,
                        FindReturnRef,
                        MutableStaticFields,

                        CrossSiteScripting,
                        DumbMethodInvocations,
                        FindSqlInjection,

                        FindUnsatisfiedObligation,
                        LostLoggerDueToWeakReference,

                        DefaultEncodingDetector,
                        DumbMethods,

                        EmptyZipFileEntry,
                        BadAppletConstructor,
                        CheckExpectedWarnings,
                        CovariantArrayAssignment,
                        InefficientIndexOf,
                        InefficientInitializationInsideLoop,
                        InefficientMemberAccess,
                        InefficientToArray,
                        CallToUnsupportedMethod,
                        CovariantArrayAssignment,
                        FindCircularDependencies,
                        PublicSemaphores,
                        UselessSubclassMethod
                    </omitVisitors>
                </configuration>
                <executions>
                    <execution>
                        <id>findbugs-findbugs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>findbugs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- pmd -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.plugin.version}</version>
                <configuration>
                    <sourceEncoding>${project.encoding}</sourceEncoding>
                    <targetJdk>${java.version}</targetJdk>
                    <includeTests>false</includeTests>
                    <minimumTokens>100</minimumTokens>

                    <!-- 从高到低依次是1-Blocker, 2-Critical, 3-Urgent, 4-important, 5-Warning -->
                    <minimumPriority>2</minimumPriority>

                    <printFailingErrors>true</printFailingErrors>
                    <rulesets>
                        <ruleset>rulesets/java/ali-comment.xml</ruleset>
                        <ruleset>rulesets/java/ali-concurrent.xml</ruleset>
                        <ruleset>rulesets/java/ali-constant.xml</ruleset>
                        <ruleset>rulesets/java/ali-exception.xml</ruleset>
                        <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
                        <ruleset>rulesets/java/ali-naming.xml</ruleset>
                        <ruleset>rulesets/java/ali-oop.xml</ruleset>
                        <ruleset>rulesets/java/ali-orm.xml</ruleset>
                        <ruleset>rulesets/java/ali-other.xml</ruleset>
                        <ruleset>rulesets/java/ali-set.xml</ruleset>
                    </rulesets>

                    <!-- 忽略一些自动生成的文件，比如mybatis逆向生成的文件 -->
                    <excludes>
                        <exclude>*SqlProvider</exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.alibaba.p3c</groupId>
                        <artifactId>p3c-pmd</artifactId>
                        <version>1.3.6</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>pmd-pmd</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>pmd</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!--
            基于springboot profile 的预定义管理
            可以不使用
         -->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                    <include>bootstrap.yml</include>
                    <include>application-${profileActive}.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>static/**</include>
                    <include>config/**</include>
                    <include>templates/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>